{
  "name": "navno-vite-preact-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:client": "vite build --outDir ./server/dist/client",
    "build:ssr": "vite build --outDir ./server/src/_ssr-dist --ssr src/main-server.tsx",
    "build:server": "npm run build --workspace server",
    "analyze-bundle": "ANALYZE=true npm run build:client",
    "start": "npm run start --workspace server",
    "start-local": "cp .env.local-prod .env && npm run start --workspace server",
    "decorator-local": "docker compose up",
    "dev-prepare": "node preact-compat-symlinks.js && cp .env.development .env",
    "dev": "npm run dev-prepare && npm run dev --workspace server"
  },
  "workspaces": [
    "server"
  ],
  "dependencies": {
    "@navikt/ds-css": "5.8.0",
    "@navikt/ds-react": "5.8.0",
    "@navikt/nav-dekoratoren-moduler": "2.1.3",
    "@preact/compat": "17.1.2",
    "preact-render-to-string": "6.2.2",
    "react-router-dom": "6.17.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.22.15",
    "@preact/preset-vite": "2.6.0",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "6.9.1",
    "@typescript-eslint/parser": "6.9.1",
    "eslint": "8.52.0",
    "eslint-plugin-react": "7.33.2",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.3",
    "rollup-plugin-visualizer": "5.9.2",
    "typescript": "5.2.2",
    "vite": "4.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
